* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 80, 121, 0.7497592787114846) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

#main {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: auto;
  margin-top: 200px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: violet;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 1px lightskyblue;
}
.btn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    186deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(37, 121, 9, 0.7497592787114846) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  border: none;
  box-shadow: 2px 4px 5px 5px rgb(240, 234, 234);
}
